body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: #111;
  color: white;
}

.navbar a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

/* BLOG */
.blog-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.blog-card {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  transition: 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
}

/* POST PAGE */
.post-page {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  background: white;
}

.date {
  color: gray;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}
